input {
    tcp {
        port => 5959
        codec => json
        type => orders
    }
}

filter {
    date {
        match =>  ["order_date", "yyyy-MM-dd"]
    }
    mutate {
        remove_field => ["path", "level", "stack_info", "logger_name", "host", "port", "order_date"]
        replace => ["type", "orders"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "order_logs"
    }
}
